<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="fase1.css">
    <script src="fase1.js"></script>
</head>
<body>
   
    <h2 id="score">0</h2>
    <!-- 3x3 -->
    <div id="board">
    </div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <style>
    .button {
      position: fixed;
      top: 10px;
      right: 10px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #5f279e;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <a class="button" href="index.html">Voltar ao Início</a>
</body>
</html>